<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' inline='true' name='federated.0ld5vfy0kygy721ex03gt1doprfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='textscan.1rjrezb16as93b1bzekhi031b96m'>
            <connection class='textscan' directory='C:/Users/Aarje/OneDrive - University of Illinois - Urbana/School/cs416-su25/dashboard project' filename='Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rjrezb16as93b1bzekhi031b96m' name='Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv' table='[Merged_California_County_Data_BLS_DataUSA_FRED_FCC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Area FIPs' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Ownership Code' ordinal='2' />
            <column datatype='integer' name='Industry Code' ordinal='3' />
            <column datatype='integer' name='Agglomeration Level Code' ordinal='4' />
            <column datatype='integer' name='Size Code' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='Annual Average Employment Level' ordinal='7' />
            <column datatype='integer' name='Total Annual Wages' ordinal='8' />
            <column datatype='integer' name='Taxable Annual Wages' ordinal='9' />
            <column datatype='integer' name='Annual Contributions' ordinal='10' />
            <column datatype='integer' name='Annual Average Weekly Wage' ordinal='11' />
            <column datatype='integer' name='Average Annual Pay' ordinal='12' />
            <column datatype='integer' name='Over-the-Year Total Annual Wages Change' ordinal='13' />
            <column datatype='real' name='Over-the-Year Total Annual Wages Percent Change' ordinal='14' />
            <column datatype='integer' name='Over-the-Year Taxable Annual Wages Change' ordinal='15' />
            <column datatype='real' name='Over-the-Year Taxable Annual Wages Percent Change' ordinal='16' />
            <column datatype='string' name='Average Annual Wage Quartiles by each Year' ordinal='17' />
            <column datatype='integer' name='Median Household Income' ordinal='18' />
            <column datatype='real' name='Median Household Income Margin of Error' ordinal='19' />
            <column datatype='string' name='ID Geography' ordinal='20' />
            <column datatype='string' name='Median Household Income Quartiles by each Year' ordinal='21' />
            <column datatype='real' name='Percent of Adults with Bachelors or Higher' ordinal='22' />
            <column datatype='string' name='Bachelor DegOrHigher Quartiles by each Year' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area FIPs]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Code]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Code]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agglomeration Level Code]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size Code]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Employment Level]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Wages]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Annual Wages]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Contributions]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Weekly Wage]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Pay]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Total Annual Wages Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Total Annual Wages Percent Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Taxable Annual Wages Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Taxable Annual Wages Percent Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Wage Quartiles by each Year]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Margin of Error]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Quartiles by each Year]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Adults with Bachelors or Higher]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor DegOrHigher Quartiles by each Year]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' datatype-customized='true' name='[Area FIPs]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Average Annual Pay]' role='measure' type='quantitative' />
      <column caption='FIPS Codes' datatype='string' name='[Calculation_1956814059955163136]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[Area FIPs], 5)' />
      </column>
      <column caption='Percentile Min Avg Annual Pay Rank' datatype='real' name='[Calculation_1956814059985195020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(MIN([Average Annual Pay]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='aUpper or Lower Bachelors/Higher Percentage' datatype='string' name='[Calculation_2342434778244608006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] = 2013 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 21.70 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2014 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 22.45 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2015 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 22.40 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2016 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 22.40 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2017 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 23.30 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2018 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 23.45 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2019 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.05 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2020 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.25 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2021 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.55 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2022 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.25 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2023 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 25.00 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 23.65 THEN &quot;Upper Half of the pain in my @&quot;&#13;&#10;    ELSE &quot;What a pain&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Industry Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Ownership Code]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='*#,##0.00&quot;%&quot; ' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Size Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv_2EFD54591B9C4C1DB4776E08147844AB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CA Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.0ld5vfy0kygy721ex03gt1doprfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ld5vfy0kygy721ex03gt1doprfz'>
            <column datatype='string' datatype-customized='true' name='[Area FIPs]' role='dimension' type='nominal' />
            <column caption='FIPS Codes' datatype='string' name='[Calculation_1956814059955163136]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[Area FIPs], 5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1956814059955163136]' derivation='None' name='[none:Calculation_1956814059955163136:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:Calculation_1956814059955163136:nk]' />
              <lod column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:County:nk]' />
              <geometry column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld5vfy0kygy721ex03gt1doprfz].[Latitude (generated)]</rows>
        <cols>[federated.0ld5vfy0kygy721ex03gt1doprfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Interesting Ranks over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.0ld5vfy0kygy721ex03gt1doprfz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld5vfy0kygy721ex03gt1doprfz'>
            <column datatype='integer' default-format='C1033%' name='[Average Annual Pay]' role='measure' type='quantitative' />
            <column caption='aUpper or Lower Bachelors/Higher Percentage' datatype='string' name='[Calculation_2342434778244608006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] = 2013 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 21.70 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2014 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 22.45 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2015 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 22.40 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2016 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 22.40 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2017 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 23.30 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2018 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 23.45 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2019 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.05 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2020 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.25 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2021 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.55 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2022 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.25 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2023 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 25.00 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 23.65 THEN &quot;Upper Half of the pain in my @&quot;&#13;&#10;    ELSE &quot;What a pain&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' default-format='*#,##0.00&quot;%&quot; ' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Annual Pay]' derivation='Avg' name='[avg:Average Annual Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Adults with Bachelors or Higher]' derivation='Avg' name='[avg:Percent of Adults with Bachelors or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2342434778244608006]' derivation='None' name='[none:Calculation_2342434778244608006:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:County:nk]' />
              <lod column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[avg:Average Annual Pay:qk]' />
              <color column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:Calculation_2342434778244608006:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ld5vfy0kygy721ex03gt1doprfz].[avg:Average Annual Pay:qk]</rows>
        <cols>[federated.0ld5vfy0kygy721ex03gt1doprfz].[avg:Percent of Adults with Bachelors or Higher:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.0ld5vfy0kygy721ex03gt1doprfz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld5vfy0kygy721ex03gt1doprfz'>
            <column caption='aUpper or Lower Bachelors/Higher Percentage' datatype='string' name='[Calculation_2342434778244608006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] = 2013 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 21.70 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2014 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 22.45 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2015 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 22.40 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2016 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 22.40 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2017 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 23.30 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2018 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 23.45 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2019 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.05 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2020 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.25 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2021 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.55 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2022 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 24.25 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Year] = 2023 THEN&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 25.00 THEN &quot;Upper Half of Bachelor/Higher Education&quot;&#13;&#10;    ELSE &quot;Lower Half of Bachelor/Higher Education&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Percent of Adults with Bachelors or Higher] &gt; 23.65 THEN &quot;Upper Half of the pain in my @&quot;&#13;&#10;    ELSE &quot;What a pain&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Over-the-Year Total Annual Wages Percent Change]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*#,##0.00&quot;%&quot; ' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percent of Adults with Bachelors or Higher]' derivation='Median' name='[med:Percent of Adults with Bachelors or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2342434778244608006]' derivation='None' name='[none:Calculation_2342434778244608006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Over-the-Year Total Annual Wages Percent Change]' derivation='Sum' name='[sum:Over-the-Year Total Annual Wages Percent Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:Calculation_2342434778244608006:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld5vfy0kygy721ex03gt1doprfz].[med:Percent of Adults with Bachelors or Higher:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:Calculation_2342434778244608006:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld5vfy0kygy721ex03gt1doprfz].[sum:Over-the-Year Total Annual Wages Percent Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:Calculation_2342434778244608006:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld5vfy0kygy721ex03gt1doprfz].[med:Percent of Adults with Bachelors or Higher:qk] + [federated.0ld5vfy0kygy721ex03gt1doprfz].[sum:Over-the-Year Total Annual Wages Percent Change:qk])</rows>
        <cols>[federated.0ld5vfy0kygy721ex03gt1doprfz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
