<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' inline='true' name='federated.13tj3750zfbu7q1digcin05jwrh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='textscan.1qhjlp71bg4bs21a6697l06rleqa'>
            <connection class='textscan' directory='C:/Users/Aarje/OneDrive - University of Illinois - Urbana/School/cs416-su25/dashboard project' filename='Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qhjlp71bg4bs21a6697l06rleqa' name='Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv' table='[Merged_California_County_Data_BLS_DataUSA_FRED_FCC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Area FIPs' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='Annual Average Number of Workers Employed' ordinal='3' />
            <column datatype='real' name='Total Annual Wages' ordinal='4' />
            <column datatype='real' name='Taxable Annual Wages' ordinal='5' />
            <column datatype='real' name='Annual Contributions' ordinal='6' />
            <column datatype='real' name='Annual Average Weekly Wages' ordinal='7' />
            <column datatype='real' name='Average Annual Pay' ordinal='8' />
            <column datatype='real' name='Over-the-Year Total Annual Wages Change' ordinal='9' />
            <column datatype='real' name='Over-the-Year Total Annual Wages Percent Change' ordinal='10' />
            <column datatype='real' name='Over-the-Year Taxable Annual Wages Change' ordinal='11' />
            <column datatype='real' name='Over-the-Year Taxable Annual Wages Percent Change' ordinal='12' />
            <column datatype='real' name='Over-the-Year Average Annual Pay Change' ordinal='13' />
            <column datatype='real' name='Over-the-Year Average Annual Pay Percent Change' ordinal='14' />
            <column datatype='real' name='Median Household Income' ordinal='15' />
            <column datatype='real' name='Median Household Income Margin of Error' ordinal='16' />
            <column datatype='real' name='Percent of Adults with Bachelors or Higher' ordinal='17' />
            <column datatype='string' name='Quartiles by each Year for Annual Wage' ordinal='18' />
            <column datatype='string' name='Quartiles by each Year for Bachelor Degree or Higher' ordinal='19' />
            <column datatype='string' name='Quartiles by each Year for Median Household Income' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area FIPs]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Number of Workers Employed]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Wages]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Annual Wages]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Contributions]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Weekly Wages]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Pay]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Total Annual Wages Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Total Annual Wages Percent Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Taxable Annual Wages Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Taxable Annual Wages Percent Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Average Annual Pay Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Average Annual Pay Percent Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Margin of Error]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Adults with Bachelors or Higher]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartiles by each Year for Annual Wage]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartiles by each Year for Bachelor Degree or Higher]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartiles by each Year for Median Household Income]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartiles by each Year for Over-the-Year Average Annual Pay Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartiles by each Year for Annual Average Number of Workers Employed]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='C1033%' name='[Average Annual Pay]' role='measure' type='quantitative' />
      <column caption='FIPS Codes' datatype='string' name='[Calculation_1493787724199571456]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00000&quot;+str([Area FIPs]), 5)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Median Household Income]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Over-the-Year Average Annual Pay Change]' role='measure' type='quantitative' />
      <column datatype='real' default-format='*#,##0.00&quot;%&quot;' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
      <column datatype='string' name='[Quartiles by each Year for Bachelor Degree or Higher]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quartiles by each Year for Median Household Income]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quartiles by each Year for Over-the-Year Average Annual Pay Change]' role='dimension' type='nominal' />
      <column caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv_5A91CE6E76284D2AB3AA86A20B87B7F1]' role='measure' type='quantitative' />
      <column-instance column='[Quartiles by each Year for Bachelor Degree or Higher]' derivation='None' name='[none:Quartiles by each Year for Bachelor Degree or Higher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quartiles by each Year for Median Household Income]' derivation='None' name='[none:Quartiles by each Year for Median Household Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quartiles by each Year for Over-the-Year Average Annual Pay Change]' derivation='None' name='[none:Quartiles by each Year for Over-the-Year Average Annual Pay Change:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E91F25ED484A4314BAFAAE2B18BC9B4A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Insights' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quartiles by each Year for Median Household Income' />
        <param name='target' value='Insights' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C666B6A65C3F4E49896151F6C317B5F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quartiles by each Year for Median Household Income' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CA Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.13tj3750zfbu7q1digcin05jwrh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13tj3750zfbu7q1digcin05jwrh0'>
            <column datatype='integer' name='[Area FIPs]' role='measure' type='quantitative' />
            <column caption='FIPS Codes' datatype='string' name='[Calculation_1493787724199571456]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00000&quot;+str([Area FIPs]), 5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1493787724199571456]' derivation='None' name='[none:Calculation_1493787724199571456:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Calculation_1493787724199571456:nk]' />
              <lod column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:County:nk]' />
              <geometry column='[federated.13tj3750zfbu7q1digcin05jwrh0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tj3750zfbu7q1digcin05jwrh0].[Latitude (generated)]</rows>
        <cols>[federated.13tj3750zfbu7q1digcin05jwrh0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Counties With Most Workers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.13tj3750zfbu7q1digcin05jwrh0' />
          </datasources>
          <datasource-dependencies datasource='federated.13tj3750zfbu7q1digcin05jwrh0'>
            <column datatype='real' name='[Annual Average Number of Workers Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Average Number of Workers Employed]' derivation='Sum' name='[sum:Annual Average Number of Workers Employed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tj3750zfbu7q1digcin05jwrh0].[sum:Annual Average Number of Workers Employed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13tj3750zfbu7q1digcin05jwrh0].[none:County:nk]</rows>
        <cols>[federated.13tj3750zfbu7q1digcin05jwrh0].[sum:Annual Average Number of Workers Employed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.13tj3750zfbu7q1digcin05jwrh0' />
          </datasources>
          <datasource-dependencies datasource='federated.13tj3750zfbu7q1digcin05jwrh0'>
            <column datatype='real' default-format='C1033%' name='[Average Annual Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' default-format='*#,##0.00&quot;%&quot;' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quartiles by each Year for Median Household Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quartiles by each Year for Over-the-Year Average Annual Pay Change]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Average Annual Pay]' derivation='Attribute' name='[attr:Average Annual Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Adults with Bachelors or Higher]' derivation='Attribute' name='[attr:Percent of Adults with Bachelors or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartiles by each Year for Median Household Income]' derivation='None' name='[none:Quartiles by each Year for Median Household Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartiles by each Year for Over-the-Year Average Annual Pay Change]' derivation='None' name='[none:Quartiles by each Year for Over-the-Year Average Annual Pay Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Quartiles by each Year for Median Household Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Median Household Income&quot;</bucket>
              <bucket>&quot;Lower Middle Median Household Income&quot;</bucket>
              <bucket>&quot;Upper Middle Median Household Income&quot;</bucket>
              <bucket>&quot;Low Median Household Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Quartiles by each Year for Over-the-Year Average Annual Pay Change:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Over-the-Year Average Annual Pay Change&quot;</bucket>
              <bucket>&quot;Upper Middle Over-the-Year Average Annual Pay Change&quot;</bucket>
              <bucket>&quot;Lower Middle Over-the-Year Average Annual Pay Change&quot;</bucket>
              <bucket>&quot;Low Over-the-Year Average Annual Pay Change&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;All Years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:County:nk]' />
              <shape column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Quartiles by each Year for Median Household Income:nk]' />
              <color column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Quartiles by each Year for Over-the-Year Average Annual Pay Change:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13tj3750zfbu7q1digcin05jwrh0].[attr:Average Annual Pay:qk]</rows>
        <cols>[federated.13tj3750zfbu7q1digcin05jwrh0].[attr:Percent of Adults with Bachelors or Higher:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.13tj3750zfbu7q1digcin05jwrh0' />
          </datasources>
          <datasource-dependencies datasource='federated.13tj3750zfbu7q1digcin05jwrh0'>
            <column datatype='real' name='[Annual Average Number of Workers Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Over-the-Year Average Annual Pay Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Number of Workers Employed]' derivation='Avg' name='[avg:Annual Average Number of Workers Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Avg' name='[avg:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Over-the-Year Average Annual Pay Change]' derivation='Avg' name='[avg:Over-the-Year Average Annual Pay Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Alameda County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Alpine County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Amador County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Butte County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Calaveras County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Colusa County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Contra Costa County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Del Norte County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;El Dorado County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Fresno County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Glenn County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Humboldt County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Imperial County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Inyo County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kern County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kings County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lake County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lassen County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Los Angeles County&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2023&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Year:nk]</column>
            <column>[federated.13tj3750zfbu7q1digcin05jwrh0].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tj3750zfbu7q1digcin05jwrh0].[avg:Median Household Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Median Household Income</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tj3750zfbu7q1digcin05jwrh0].[avg:Median Household Income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tj3750zfbu7q1digcin05jwrh0].[avg:Over-the-Year Average Annual Pay Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Over-the-Year Average Annual Pay Change</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tj3750zfbu7q1digcin05jwrh0].[avg:Over-the-Year Average Annual Pay Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13tj3750zfbu7q1digcin05jwrh0].[avg:Annual Average Number of Workers Employed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Annual Average Number of Workers Employed</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tj3750zfbu7q1digcin05jwrh0].[avg:Annual Average Number of Workers Employed:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13tj3750zfbu7q1digcin05jwrh0].[avg:Median Household Income:qk] + ([federated.13tj3750zfbu7q1digcin05jwrh0].[avg:Over-the-Year Average Annual Pay Change:qk] + [federated.13tj3750zfbu7q1digcin05jwrh0].[avg:Annual Average Number of Workers Employed:qk]))</rows>
        <cols>[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.13tj3750zfbu7q1digcin05jwrh0' />
      </datasources>
      <datasource-dependencies datasource='federated.13tj3750zfbu7q1digcin05jwrh0'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='8' param='horz' type-v2='layout-flow' w='99234' x='383' y='693'>
            <zone h='98614' id='6' type-v2='layout-basic' w='91571' x='383' y='693'>
              <zone h='98614' id='3' name='CA Map' w='45789' x='46165' y='693'>
              </zone>
              <zone h='98614' id='5' name='Insights' w='45782' x='383' y='693'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98614' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7663' x='91954' y='693'>
              <zone h='7187' id='9' mode='slider' name='Insights' param='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Year:nk]' show-all='false' type-v2='filter' w='7663' x='91954' y='693'>
              </zone>
              <zone h='9351' id='10' name='Insights' pane-specification-id='0' param='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Quartiles by each Year for Over-the-Year Average Annual Pay Change:nk]' type-v2='color' w='7663' x='91954' y='7880'>
              </zone>
              <zone h='9438' id='11' name='Insights' pane-specification-id='0' param='[federated.13tj3750zfbu7q1digcin05jwrh0].[none:Quartiles by each Year for Median Household Income:nk]' type-v2='shape' w='7663' x='91954' y='17231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
