<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wrangled_FRED_California_County_Education+' inline='true' name='federated.023v9xr0qrkkiq1cdvghr106eksv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wrangled_FRED_California_County_Education' name='textscan.0dd6dql1dbutt71ckkwl10dyqoee'>
            <connection class='textscan' directory='C:/Users/Aarje/OneDrive - University of Illinois - Urbana/School/cs416-su25/dashboard project' filename='Wrangled_FRED_California_County_Education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dd6dql1dbutt71ckkwl10dyqoee' name='Wrangled_FRED_California_County_Education.csv' table='[Wrangled_FRED_California_County_Education#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Percent of Adults with Bachelors or Higher' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Area FIPs' ordinal='3' />
              <column datatype='string' name='Bachelor DegOrHigher Quartiles by each Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dd6dql1dbutt71ckkwl10dyqoee' name='Wrangled_BLS_California_County_Average_Income.csv' table='[Wrangled_BLS_California_County_Average_Income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='area_fips' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='own_code' ordinal='2' />
              <column datatype='integer' name='industry_code' ordinal='3' />
              <column datatype='integer' name='agglvl_code' ordinal='4' />
              <column datatype='integer' name='size_code' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='integer' name='annual_avg_emplvl' ordinal='7' />
              <column datatype='integer' name='total_annual_wages' ordinal='8' />
              <column datatype='integer' name='taxable_annual_wages' ordinal='9' />
              <column datatype='integer' name='annual_contributions' ordinal='10' />
              <column datatype='integer' name='annual_avg_wkly_wage' ordinal='11' />
              <column datatype='integer' name='avg_annual_pay' ordinal='12' />
              <column datatype='integer' name='oty_total_annual_wages_chg' ordinal='13' />
              <column datatype='real' name='oty_total_annual_wages_pct_chg' ordinal='14' />
              <column datatype='integer' name='oty_taxable_annual_wages_chg' ordinal='15' />
              <column datatype='real' name='oty_taxable_annual_wages_pct_chg' ordinal='16' />
              <column datatype='string' name='Annual_Wage_Quartiles_by_each_Year' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0dd6dql1dbutt71ckkwl10dyqoee' name='Wrangled_DataUSA_California_County_Housing.csv' table='[Wrangled_DataUSA_California_County_Housing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Median Household Income' ordinal='1' />
              <column datatype='real' name='Median Household Income Margin of Error' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='ID Geography' ordinal='4' />
              <column datatype='integer' name='Area FIPs' ordinal='5' />
              <column datatype='string' name='Median Household Income Quartiles by each Year' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Adults with Bachelors or Higher]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area FIPs]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor DegOrHigher Quartiles by each Year]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_fips]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Wrangled_BLS_California_County_Average_Income.csv)]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_code]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_code]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agglvl_code]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_code]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_emplvl]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_annual_wages]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxable_annual_wages]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_contributions]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_wkly_wage]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_pay]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_annual_wages_chg]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_annual_wages_pct_chg]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_annual_wages_chg]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_annual_wages_pct_chg]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Wage_Quartiles_by_each_Year]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Wrangled_DataUSA_California_County_Housing.csv)]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Margin of Error]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Wrangled_DataUSA_California_County_Housing.csv)]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area FIPs (Wrangled_DataUSA_California_County_Housing.csv)]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Quartiles by each Year]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Wage Quartiles by each Year' datatype='string' name='[Annual_Wage_Quartiles_by_each_Year]' role='dimension' type='nominal' />
      <column caption='Area FIPs (Wrangled DataUSA California County Housing.csv)' datatype='string' datatype-customized='true' name='[Area FIPs (Wrangled_DataUSA_California_County_Housing.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Area FIPs]' role='dimension' type='nominal' />
      <column caption='CA FIP Codes' datatype='string' name='[Calculation_675539965318193152]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[Area FIPs], 5)' />
      </column>
      <column caption='County (Wrangled BLS California County Average Income.csv)' datatype='string' name='[County (Wrangled_BLS_California_County_Average_Income.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County (Wrangled DataUSA California County Housing.csv)' datatype='string' name='[County (Wrangled_DataUSA_California_County_Housing.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' default-format='*#,##0.00&quot;%&quot; ' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
      <column caption='Year (Wrangled DataUSA California County Housing.csv)' datatype='integer' name='[Year (Wrangled_DataUSA_California_County_Housing.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Wrangled_BLS_California_County_Average_Income.csv' datatype='table' name='[__tableau_internal_object_id__].[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]' role='measure' type='quantitative' />
      <column caption='Wrangled_DataUSA_California_County_Housing.csv' datatype='table' name='[__tableau_internal_object_id__].[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]' role='measure' type='quantitative' />
      <column caption='Wrangled_FRED_California_County_Education.csv' datatype='table' name='[__tableau_internal_object_id__].[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]' role='measure' type='quantitative' />
      <column caption='Agglvl Code' datatype='integer' name='[agglvl_code]' role='dimension' type='ordinal' />
      <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Annual Avg Wkly Wage' datatype='integer' name='[annual_avg_wkly_wage]' role='measure' type='quantitative' />
      <column caption='Annual Contributions' datatype='integer' name='[annual_contributions]' role='measure' type='quantitative' />
      <column caption='Area Fips' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[area_fips]' role='dimension' type='nominal' />
      <column caption='Average Annual Pay' datatype='integer' default-format='C1033%' name='[avg_annual_pay]' role='measure' type='quantitative' />
      <column caption='Industry Code' datatype='integer' name='[industry_code]' role='dimension' type='ordinal' />
      <column caption='Oty Taxable Annual Wages Chg' datatype='integer' name='[oty_taxable_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Taxable Annual Wages Pct Chg' datatype='real' name='[oty_taxable_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Chg' datatype='integer' name='[oty_total_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Pct Chg' datatype='real' name='[oty_total_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Own Code' datatype='integer' name='[own_code]' role='dimension' type='ordinal' />
      <column caption='Size Code' datatype='integer' name='[size_code]' role='dimension' type='ordinal' />
      <column caption='Taxable Annual Wages' datatype='integer' name='[taxable_annual_wages]' role='measure' type='quantitative' />
      <column caption='Total Annual Wages' datatype='integer' name='[total_annual_wages]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2013</min>
        <max>2023</max>
      </filter>
      <filter class='quantitative' column='[year]' filter-group='2' included-values='in-range'>
        <min>2013</min>
        <max>2023</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CA Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wrangled_FRED_California_County_Education+' name='federated.023v9xr0qrkkiq1cdvghr106eksv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.023v9xr0qrkkiq1cdvghr106eksv'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Area FIPs]' role='dimension' type='nominal' />
            <column caption='CA FIP Codes' datatype='string' name='[Calculation_675539965318193152]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[Area FIPs], 5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_675539965318193152]' derivation='None' name='[none:Calculation_675539965318193152:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:Calculation_675539965318193152:nk]' />
              <lod column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:County:nk]' />
              <geometry column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023v9xr0qrkkiq1cdvghr106eksv].[Latitude (generated)]</rows>
        <cols>[federated.023v9xr0qrkkiq1cdvghr106eksv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wrangled_FRED_California_County_Education+' name='federated.023v9xr0qrkkiq1cdvghr106eksv' />
          </datasources>
          <datasource-dependencies datasource='federated.023v9xr0qrkkiq1cdvghr106eksv'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*#,##0.00&quot;%&quot; ' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
            <column caption='Year (Wrangled DataUSA California County Housing.csv)' datatype='integer' name='[Year (Wrangled_DataUSA_California_County_Housing.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Avg' name='[avg:Median Household Income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent of Adults with Bachelors or Higher]' derivation='Avg' name='[avg:Percent of Adults with Bachelors or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_annual_pay]' derivation='Avg' name='[avg:avg_annual_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Average Annual Pay' datatype='integer' default-format='C1033%' name='[avg_annual_pay]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Wrangled_DataUSA_California_County_Housing.csv)]' derivation='None' name='[none:Year (Wrangled_DataUSA_California_County_Housing.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:Year (Wrangled_DataUSA_California_County_Housing.csv):ok]'>
            <groupfilter function='member' level='[none:Year (Wrangled_DataUSA_California_County_Housing.csv):ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:Year (Wrangled_DataUSA_California_County_Housing.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:County:nk]' />
              <lod column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[avg:Median Household Income:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023v9xr0qrkkiq1cdvghr106eksv].[avg:avg_annual_pay:qk]</rows>
        <cols>[federated.023v9xr0qrkkiq1cdvghr106eksv].[avg:Percent of Adults with Bachelors or Higher:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
