<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='meta_BLS_california_county_average_income' inline='true' name='federated.0w1qlhm0v0y9f219pqawf1x98r3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meta_BLS_california_county_average_income' name='textscan.1t6uh780hoy5fr115q91i1hzi58d'>
            <connection class='textscan' directory='C:/Users/Aarje/OneDrive - University of Illinois - Urbana/School/cs416-su25/dashboard project' filename='meta_BLS_california_county_average_income.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t6uh780hoy5fr115q91i1hzi58d' name='meta_BLS_california_county_average_income.csv' table='[meta_BLS_california_county_average_income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='area_fips' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='own_code' ordinal='2' />
            <column datatype='integer' name='industry_code' ordinal='3' />
            <column datatype='integer' name='agglvl_code' ordinal='4' />
            <column datatype='integer' name='size_code' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='annual_avg_emplvl' ordinal='7' />
            <column datatype='integer' name='total_annual_wages' ordinal='8' />
            <column datatype='integer' name='taxable_annual_wages' ordinal='9' />
            <column datatype='integer' name='annual_contributions' ordinal='10' />
            <column datatype='integer' name='annual_avg_wkly_wage' ordinal='11' />
            <column datatype='integer' name='avg_annual_pay' ordinal='12' />
            <column datatype='integer' name='oty_total_annual_wages_chg' ordinal='13' />
            <column datatype='real' name='oty_total_annual_wages_pct_chg' ordinal='14' />
            <column datatype='integer' name='oty_taxable_annual_wages_chg' ordinal='15' />
            <column datatype='real' name='oty_taxable_annual_wages_pct_chg' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area_fips]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_code]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_code]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agglvl_code]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_code]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_emplvl]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_annual_wages]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxable_annual_wages]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_contributions]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_wkly_wage]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_pay]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_annual_wages_chg]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_total_annual_wages_pct_chg]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_annual_wages_chg]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oty_taxable_annual_wages_pct_chg]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIPs' datatype='string' name='[Calculation_1482247248050065408]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[area_fips], 5)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column caption='meta_BLS_california_county_average_income.csv' datatype='table' name='[__tableau_internal_object_id__].[meta_BLS_california_county_average_income.csv_CF04233E617B4865BFA0BCEDF1DB10E4]' role='measure' type='quantitative' />
      <column caption='Agglvl Code' datatype='integer' name='[agglvl_code]' role='dimension' type='ordinal' />
      <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Annual Avg Wkly Wage' datatype='integer' name='[annual_avg_wkly_wage]' role='measure' type='quantitative' />
      <column caption='Annual Contributions' datatype='integer' name='[annual_contributions]' role='measure' type='quantitative' />
      <column caption='Area Fips' datatype='string' datatype-customized='true' name='[area_fips]' role='dimension' type='nominal' />
      <column caption='Avg Annual Pay' datatype='integer' name='[avg_annual_pay]' role='measure' type='quantitative' />
      <column caption='Industry Code' datatype='integer' name='[industry_code]' role='dimension' type='ordinal' />
      <column caption='Oty Taxable Annual Wages Chg' datatype='integer' name='[oty_taxable_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Taxable Annual Wages Pct Chg' datatype='real' name='[oty_taxable_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Chg' datatype='integer' name='[oty_total_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Pct Chg' datatype='real' name='[oty_total_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Own Code' datatype='integer' name='[own_code]' role='dimension' type='ordinal' />
      <column caption='Size Code' datatype='integer' name='[size_code]' role='dimension' type='ordinal' />
      <column caption='Taxable Annual Wages' datatype='integer' name='[taxable_annual_wages]' role='measure' type='quantitative' />
      <column caption='Total Annual Wages' datatype='integer' name='[total_annual_wages]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_BLS_california_county_average_income' name='federated.0w1qlhm0v0y9f219pqawf1x98r3w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w1qlhm0v0y9f219pqawf1x98r3w'>
            <column caption='FIPs' datatype='string' name='[Calculation_1482247248050065408]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[area_fips], 5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
            <column caption='Area Fips' datatype='string' datatype-customized='true' name='[area_fips]' role='dimension' type='nominal' />
            <column caption='Avg Annual Pay' datatype='integer' name='[avg_annual_pay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482247248050065408]' derivation='None' name='[none:Calculation_1482247248050065408:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annual_avg_emplvl]' derivation='Sum' name='[sum:annual_avg_emplvl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_annual_pay]' derivation='Sum' name='[sum:avg_annual_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1qlhm0v0y9f219pqawf1x98r3w].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1qlhm0v0y9f219pqawf1x98r3w].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0w1qlhm0v0y9f219pqawf1x98r3w].[none:Calculation_1482247248050065408:nk]' />
              <lod column='[federated.0w1qlhm0v0y9f219pqawf1x98r3w].[none:County:nk]' />
              <color column='[federated.0w1qlhm0v0y9f219pqawf1x98r3w].[sum:avg_annual_pay:qk]' />
              <lod column='[federated.0w1qlhm0v0y9f219pqawf1x98r3w].[sum:annual_avg_emplvl:qk]' />
              <geometry column='[federated.0w1qlhm0v0y9f219pqawf1x98r3w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1qlhm0v0y9f219pqawf1x98r3w].[Latitude (generated)]</rows>
        <cols>[federated.0w1qlhm0v0y9f219pqawf1x98r3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
