<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' inline='true' name='federated.14nq1t500st14612bhpr7145k36x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='textscan.1cn8x2107smrkf16lvbnq0g07shx'>
            <connection class='textscan' directory='C:/Users/Aarje/OneDrive - University of Illinois - Urbana/School/cs416-su25/dashboard project' filename='Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cn8x2107smrkf16lvbnq0g07shx' name='Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv' table='[Merged_California_County_Data_BLS_DataUSA_FRED_FCC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Area FIPs' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='Annual Average Number of Workers Employed' ordinal='3' />
            <column datatype='real' name='Total Annual Wages' ordinal='4' />
            <column datatype='real' name='Taxable Annual Wages' ordinal='5' />
            <column datatype='real' name='Annual Contributions' ordinal='6' />
            <column datatype='real' name='Annual Average Weekly Wages' ordinal='7' />
            <column datatype='real' name='Average Annual Pay' ordinal='8' />
            <column datatype='real' name='Over-the-Year Total Annual Wages Change' ordinal='9' />
            <column datatype='real' name='Over-the-Year Total Annual Wages Percent Change' ordinal='10' />
            <column datatype='real' name='Over-the-Year Taxable Annual Wages Change' ordinal='11' />
            <column datatype='real' name='Over-the-Year Taxable Annual Wages Percent Change' ordinal='12' />
            <column datatype='real' name='Over-the-Year Average Annual Pay Change' ordinal='13' />
            <column datatype='real' name='Over-the-Year Average Annual Pay Percent Change' ordinal='14' />
            <column datatype='real' name='Median Household Income' ordinal='15' />
            <column datatype='real' name='Median Household Income Margin of Error' ordinal='16' />
            <column datatype='real' name='Percent of Adults with Bachelors or Higher' ordinal='17' />
            <column datatype='string' name='Annual Wage Group' ordinal='18' />
            <column datatype='string' name='Bachelor Degree or Higher Group' ordinal='19' />
            <column datatype='string' name='Median Household Income Group' ordinal='20' />
            <column datatype='string' name='OTY Average Annual Pay Change Group' ordinal='21' />
            <column datatype='string' name='Annual Average Number of Workers Group' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area FIPs]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Number of Workers Employed]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Wages]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Annual Wages]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Contributions]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Weekly Wages]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Pay]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Total Annual Wages Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Total Annual Wages Percent Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Taxable Annual Wages Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Taxable Annual Wages Percent Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Average Annual Pay Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over-the-Year Average Annual Pay Percent Change]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Margin of Error]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Adults with Bachelors or Higher]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wage Group]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor Degree or Higher Group]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income Group]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTY Average Annual Pay Change Group]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Number of Workers Group]</local-name>
            <parent-name>[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Annual Average Number of Workers Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Annual Wage Group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Average Annual Pay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bachelor Degree or Higher Group]' role='dimension' type='nominal' />
      <column caption='FIPS Codes' datatype='string' name='[Calculation_2340464454477062144]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00000&quot;+STR([Area FIPs]), 5)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Median Household Income Group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Median Household Income Margin of Error]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Median Household Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[OTY Average Annual Pay Change Group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Over-the-Year Average Annual Pay Change]' role='measure' type='quantitative' />
      <column datatype='real' default-format='*#,##0.00&quot;%&quot;' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
      <column caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged_California_County_Data_BLS_DataUSA_FRED_FCC.csv_41020B39914543E794343A3D264A409C]' role='measure' type='quantitative' />
      <column-instance column='[Annual Average Number of Workers Group]' derivation='None' name='[none:Annual Average Number of Workers Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Wage Group]' derivation='None' name='[none:Annual Wage Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bachelor Degree or Higher Group]' derivation='None' name='[none:Bachelor Degree or Higher Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median Household Income Group]' derivation='None' name='[none:Median Household Income Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[OTY Average Annual Pay Change Group]' derivation='None' name='[none:OTY Average Annual Pay Change Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent of Adults with Bachelors or Higher]' derivation='None' name='[none:Percent of Adults with Bachelors or Higher:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Median Household Income Group,OTY Average Annual Pay Change Group)' hidden='true' name='[Action (County,Median Household Income Group,OTY Average Annual Pay Change Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Median Household Income Group]' />
          <groupfilter function='level-members' level='[OTY Average Annual Pay Change Group]' />
        </groupfilter>
      </group>
      <group caption='Action (FIPS Codes,County)' hidden='true' name='[Action (FIPS Codes,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2340464454477062144]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Annual Wage Group,Bachelor Degree or Higher Group,County,Median Household Income Group)' hidden='true' name='[Tooltip (Annual Wage Group,Bachelor Degree or Higher Group,County,Median Household Income Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Annual Wage Group]' />
          <groupfilter function='level-members' level='[Bachelor Degree or Higher Group]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Median Household Income Group]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Annual Wage Group,Bachelor Degree or Higher Group,FIPS Codes,County,Median Household Income Group,OTY Average Annual Pay Change Group,Percent of Adults with Bachelors or Higher)' hidden='true' name='[Tooltip (Annual Wage Group,Bachelor Degree or Higher Group,FIPS Codes,County,Median Household Income Group,OTY Average Annual Pay Change Group,Percent of Adults with Bachelors or Higher)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Annual Wage Group]' />
          <groupfilter function='level-members' level='[Bachelor Degree or Higher Group]' />
          <groupfilter function='level-members' level='[Calculation_2340464454477062144]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Median Household Income Group]' />
          <groupfilter function='level-members' level='[OTY Average Annual Pay Change Group]' />
          <groupfilter function='level-members' level='[none:Percent of Adults with Bachelors or Higher:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Annual Wage Group,County,Median Household Income Group)' hidden='true' name='[Tooltip (Annual Wage Group,County,Median Household Income Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Annual Wage Group]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Median Household Income Group]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,Median Household Income Group)' hidden='true' name='[Tooltip (County,Median Household Income Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Median Household Income Group]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,Median Household Income Group,OTY Average Annual Pay Change Group)' hidden='true' name='[Tooltip (County,Median Household Income Group,OTY Average Annual Pay Change Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Median Household Income Group]' />
          <groupfilter function='level-members' level='[OTY Average Annual Pay Change Group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Annual Average Number of Workers Group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Middle&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Annual Wage Group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Middle&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Bachelor Degree or Higher Group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Middle&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_FCF1854F6EE54F128415A057EF6F7646]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Annual Pay Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.14nq1t500st14612bhpr7145k36x' />
          </datasources>
          <datasource-dependencies datasource='federated.14nq1t500st14612bhpr7145k36x'>
            <column datatype='string' name='[Annual Wage Group]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Average Annual Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bachelor Degree or Higher Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Median Household Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Annual Pay]' derivation='Sum' name='[sum:Average Annual Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[Tooltip (Annual Wage Group,Bachelor Degree or Higher Group,County,Median Household Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Trends]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Annual Wage Group]' />
              <groupfilter function='level-members' level='[Bachelor Degree or Higher Group]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[Median Household Income Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action - Avg Annual Pay Trend]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;All Years Average&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[Tooltip (Annual Wage Group,Bachelor Degree or Higher Group,County,Median Household Income Group)]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[Tooltip (County)]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Median Household Income</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14nq1t500st14612bhpr7145k36x].[none:Median Household Income:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14nq1t500st14612bhpr7145k36x].[sum:Average Annual Pay:qk]</rows>
        <cols>[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.14nq1t500st14612bhpr7145k36x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14nq1t500st14612bhpr7145k36x'>
            <column datatype='string' name='[Annual Average Number of Workers Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Annual Wage Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Area FIPs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bachelor Degree or Higher Group]' role='dimension' type='nominal' />
            <column caption='FIPS Codes' datatype='string' name='[Calculation_2340464454477062144]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00000&quot;+STR([Area FIPs]), 5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Median Household Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[OTY Average Annual Pay Change Group]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*#,##0.00&quot;%&quot;' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Number of Workers Group]' derivation='None' name='[none:Annual Average Number of Workers Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Wage Group]' derivation='None' name='[none:Annual Wage Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor Degree or Higher Group]' derivation='None' name='[none:Bachelor Degree or Higher Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2340464454477062144]' derivation='None' name='[none:Calculation_2340464454477062144:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Household Income Group]' derivation='None' name='[none:Median Household Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OTY Average Annual Pay Change Group]' derivation='None' name='[none:OTY Average Annual Pay Change Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of Adults with Bachelors or Higher]' derivation='None' name='[none:Percent of Adults with Bachelors or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Average Number of Workers Group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Annual Average Number of Workers Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Wage Group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Annual Wage Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Bachelor Degree or Higher Group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Bachelor Degree or Higher Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:OTY Average Annual Pay Change Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OTY Average Annual Pay Change Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Bachelor Degree or Higher Group:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Wage Group:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Average Number of Workers Group:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:OTY Average Annual Pay Change Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:Calculation_2340464454477062144:nk]' />
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]' />
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:Median Household Income Group:nk]' />
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:OTY Average Annual Pay Change Group:nk]' />
              <color column='[federated.14nq1t500st14612bhpr7145k36x].[none:Percent of Adults with Bachelors or Higher:qk]' />
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Wage Group:nk]' />
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:Median Household Income Group:nk]' />
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:Bachelor Degree or Higher Group:nk]' />
              <geometry column='[federated.14nq1t500st14612bhpr7145k36x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Percent of Adults with Bachelors Degree or Higher:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14nq1t500st14612bhpr7145k36x].[none:Percent of Adults with Bachelors or Higher:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Bachelor Degree or Higher Group:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14nq1t500st14612bhpr7145k36x].[none:Bachelor Degree or Higher Group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Household Income Group:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14nq1t500st14612bhpr7145k36x].[none:Median Household Income Group:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Total Annual Wages" maxwidth="650" maxheight="300" filter="<[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14nq1t500st14612bhpr7145k36x].[Latitude (generated)]</rows>
        <cols>[federated.14nq1t500st14612bhpr7145k36x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Counties with most Workers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.14nq1t500st14612bhpr7145k36x' />
          </datasources>
          <datasource-dependencies datasource='federated.14nq1t500st14612bhpr7145k36x'>
            <column datatype='real' name='[Annual Average Number of Workers Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Average Number of Workers Employed]' derivation='Sum' name='[sum:Annual Average Number of Workers Employed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nq1t500st14612bhpr7145k36x].[sum:Annual Average Number of Workers Employed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]</rows>
        <cols>([federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk] * [federated.14nq1t500st14612bhpr7145k36x].[sum:Annual Average Number of Workers Employed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.14nq1t500st14612bhpr7145k36x' />
          </datasources>
          <datasource-dependencies datasource='federated.14nq1t500st14612bhpr7145k36x'>
            <column datatype='string' name='[Annual Average Number of Workers Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Annual Wage Group]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Average Annual Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bachelor Degree or Higher Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Median Household Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[OTY Average Annual Pay Change Group]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*#,##0.00&quot;%&quot;' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Average Annual Pay]' derivation='Attribute' name='[attr:Average Annual Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Adults with Bachelors or Higher]' derivation='Attribute' name='[attr:Percent of Adults with Bachelors or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Average Number of Workers Group]' derivation='None' name='[none:Annual Average Number of Workers Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Wage Group]' derivation='None' name='[none:Annual Wage Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor Degree or Higher Group]' derivation='None' name='[none:Bachelor Degree or Higher Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Household Income Group]' derivation='None' name='[none:Median Household Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[OTY Average Annual Pay Change Group]' derivation='None' name='[none:OTY Average Annual Pay Change Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14nq1t500st14612bhpr7145k36x].[attr:Average Annual Pay:qk]' included-values='in-range-or-null'>
            <min>38883.0</min>
            <max>185253.0</max>
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Average Number of Workers Group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Annual Average Number of Workers Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Wage Group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Annual Wage Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Bachelor Degree or Higher Group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Bachelor Degree or Higher Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Median Household Income Group:nk]'>
            <groupfilter function='level-members' level='[none:Median Household Income Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14nq1t500st14612bhpr7145k36x].[none:Median Household Income Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:OTY Average Annual Pay Change Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OTY Average Annual Pay Change Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Bachelor Degree or Higher Group:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Wage Group:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Average Number of Workers Group:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[attr:Average Annual Pay:qk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:OTY Average Annual Pay Change Group:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Median Household Income Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]' />
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:Median Household Income Group:nk]' />
              <shape column='[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Wage Group:nk]' />
              <color column='[federated.14nq1t500st14612bhpr7145k36x].[none:Bachelor Degree or Higher Group:nk]' />
              <lod column='[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Wage Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Annual Pay: </run>
                <run bold='true'><![CDATA[<[federated.14nq1t500st14612bhpr7145k36x].[attr:Average Annual Pay:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percent of Adults with Bachelors or Higher: </run>
                <run bold='true'><![CDATA[<[federated.14nq1t500st14612bhpr7145k36x].[attr:Percent of Adults with Bachelors or Higher:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Annual Wage Group:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Wage Group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Bachelor Degree or Higher Group:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.14nq1t500st14612bhpr7145k36x].[none:Bachelor Degree or Higher Group:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Avg Annual Pay Trend" maxwidth="700" maxheight="375" filter="<[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14nq1t500st14612bhpr7145k36x].[attr:Average Annual Pay:qk]</rows>
        <cols>[federated.14nq1t500st14612bhpr7145k36x].[attr:Percent of Adults with Bachelors or Higher:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Annual Wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.14nq1t500st14612bhpr7145k36x' />
          </datasources>
          <datasource-dependencies datasource='federated.14nq1t500st14612bhpr7145k36x'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Annual Wages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Annual Wages]' derivation='Sum' name='[sum:Total Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action - Total Annual Wages]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2023&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:County:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]</column>
            <column>[federated.14nq1t500st14612bhpr7145k36x].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14nq1t500st14612bhpr7145k36x].[sum:Total Annual Wages:qk]</rows>
        <cols>[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Merged_California_County_Data_BLS_DataUSA_FRED_FCC' name='federated.14nq1t500st14612bhpr7145k36x' />
      </datasources>
      <datasource-dependencies datasource='federated.14nq1t500st14612bhpr7145k36x'>
        <column datatype='string' name='[Annual Average Number of Workers Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Median Household Income Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Annual Average Number of Workers Group]' derivation='None' name='[none:Annual Average Number of Workers Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Median Household Income Group]' derivation='None' name='[none:Median Household Income Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88137' id='35' param='vert' type-v2='layout-flow' w='99286' x='357' y='693'>
            <zone h='88137' id='8' param='horz' type-v2='layout-flow' w='99286' x='357' y='693'>
              <zone h='88137' id='6' type-v2='layout-basic' w='99286' x='357' y='693'>
                <zone h='88137' id='3' name='CA Map' w='49664' x='49979' y='693'>
                </zone>
                <zone h='88137' id='5' name='Insights' w='49622' x='357' y='693'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10477' id='11' name='Insights' pane-specification-id='0' param='[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Wage Group:nk]' type-v2='shape' w='11274' x='14706' y='88830'>
          </zone>
          <zone h='10477' id='52' name='CA Map' pane-specification-id='0' param='[federated.14nq1t500st14612bhpr7145k36x].[none:Percent of Adults with Bachelors or Higher:qk]' type-v2='color' w='22638' x='77005' y='88830'>
          </zone>
          <zone h='10477' id='58' name='Insights' pane-specification-id='0' param='[federated.14nq1t500st14612bhpr7145k36x].[none:Bachelor Degree or Higher Group:nk]' type-v2='color' w='14349' x='357' y='88830'>
          </zone>
          <zone h='10477' id='49' mode='checklist' name='Insights' param='[federated.14nq1t500st14612bhpr7145k36x].[none:Annual Average Number of Workers Group:nk]' show-all='false' type-v2='filter' values='database' w='19875' x='57130' y='88830'>
          </zone>
          <zone h='10477' id='61' name='Insights' param='[federated.14nq1t500st14612bhpr7145k36x].[none:Median Household Income Group:nk]' show-all='false' type-v2='filter' values='database' w='12968' x='44162' y='88830'>
          </zone>
          <zone h='10477' id='9' mode='slider' name='Insights' param='[federated.14nq1t500st14612bhpr7145k36x].[none:Year:nk]' show-all='false' type-v2='filter' w='18182' x='25980' y='88830'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
