<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='meta_BLS_california_county_average_income' inline='true' name='federated.0um62xc1sa8evv112ld260cx0hw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meta_BLS_california_county_average_income' name='textscan.1gnh5my1x16a3s15w5htj0gqtm9j'>
            <connection class='textscan' directory='C:/Users/Aarje/OneDrive - University of Illinois - Urbana/School/cs416-su25/dashboard project' filename='meta_BLS_california_county_average_income.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gnh5my1x16a3s15w5htj0gqtm9j' name='meta_BLS_california_county_average_income.csv' table='[meta_BLS_california_county_average_income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='area_fips' ordinal='0' />
            <column datatype='integer' name='own_code' ordinal='1' />
            <column datatype='integer' name='industry_code' ordinal='2' />
            <column datatype='integer' name='agglvl_code' ordinal='3' />
            <column datatype='integer' name='size_code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
            <column datatype='integer' name='annual_avg_emplvl' ordinal='6' />
            <column datatype='integer' name='total_annual_wages' ordinal='7' />
            <column datatype='integer' name='taxable_annual_wages' ordinal='8' />
            <column datatype='integer' name='annual_contributions' ordinal='9' />
            <column datatype='integer' name='annual_avg_wkly_wage' ordinal='10' />
            <column datatype='integer' name='avg_annual_pay' ordinal='11' />
            <column datatype='integer' name='oty_total_annual_wages_chg' ordinal='12' />
            <column datatype='real' name='oty_total_annual_wages_pct_chg' ordinal='13' />
            <column datatype='integer' name='oty_taxable_annual_wages_chg' ordinal='14' />
            <column datatype='real' name='oty_taxable_annual_wages_pct_chg' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area_fips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[area_fips]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>area_fips</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>own_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[own_code]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>own_code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industry_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[industry_code]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>industry_code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agglvl_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[agglvl_code]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>agglvl_code</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>size_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[size_code]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>size_code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_avg_emplvl</remote-name>
            <remote-type>20</remote-type>
            <local-name>[annual_avg_emplvl]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>annual_avg_emplvl</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_annual_wages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_annual_wages]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>total_annual_wages</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taxable_annual_wages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[taxable_annual_wages]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>taxable_annual_wages</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_contributions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[annual_contributions]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>annual_contributions</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_avg_wkly_wage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[annual_avg_wkly_wage]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>annual_avg_wkly_wage</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_annual_pay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[avg_annual_pay]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>avg_annual_pay</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oty_total_annual_wages_chg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[oty_total_annual_wages_chg]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>oty_total_annual_wages_chg</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oty_total_annual_wages_pct_chg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[oty_total_annual_wages_pct_chg]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>oty_total_annual_wages_pct_chg</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oty_taxable_annual_wages_chg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[oty_taxable_annual_wages_chg]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>oty_taxable_annual_wages_chg</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oty_taxable_annual_wages_pct_chg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[oty_taxable_annual_wages_pct_chg]</local-name>
            <parent-name>[meta_BLS_california_county_average_income.csv]</parent-name>
            <remote-alias>oty_taxable_annual_wages_pct_chg</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CA County FIPs Formatted' datatype='string' name='[Calculation_1506454095243493376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[area_fips], 5)' />
      </column>
      <column caption='meta_BLS_california_county_average_income.csv' datatype='table' name='[__tableau_internal_object_id__].[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]' role='measure' type='quantitative' />
      <column caption='Agglvl Code' datatype='integer' name='[agglvl_code]' role='dimension' type='ordinal' />
      <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Annual Avg Wkly Wage' datatype='integer' name='[annual_avg_wkly_wage]' role='measure' type='quantitative' />
      <column caption='Annual Contributions' datatype='integer' name='[annual_contributions]' role='measure' type='quantitative' />
      <column caption='Area Fips' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[area_fips]' role='dimension' type='nominal' />
      <column caption='Avg Annual Pay' datatype='integer' name='[avg_annual_pay]' role='measure' type='quantitative' />
      <column caption='Industry Code' datatype='integer' name='[industry_code]' role='dimension' type='ordinal' />
      <column caption='Oty Taxable Annual Wages Chg' datatype='integer' name='[oty_taxable_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Taxable Annual Wages Pct Chg' datatype='real' name='[oty_taxable_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Chg' datatype='integer' name='[oty_total_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Pct Chg' datatype='real' name='[oty_total_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Own Code' datatype='integer' name='[own_code]' role='dimension' type='ordinal' />
      <column caption='Size Code' datatype='integer' name='[size_code]' role='dimension' type='ordinal' />
      <column caption='Taxable Annual Wages' datatype='integer' name='[taxable_annual_wages]' role='measure' type='quantitative' />
      <column caption='Total Annual Wages' datatype='integer' name='[total_annual_wages]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Aarje/AppData/Local/Temp/TableauTemp/#TableauTemp_0hyam8g1ep3lbf1ex2qb10bvtxv0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/12/2025 12:17:38 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>area_fips</remote-name>
              <remote-type>129</remote-type>
              <local-name>[area_fips]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>area_fips</remote-alias>
              <ordinal>0</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>own_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[own_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>own_code</remote-alias>
              <ordinal>1</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>industry_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[industry_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>industry_code</remote-alias>
              <ordinal>2</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>agglvl_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[agglvl_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>agglvl_code</remote-alias>
              <ordinal>3</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>size_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[size_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>size_code</remote-alias>
              <ordinal>4</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>7</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>5</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>annual_avg_emplvl</remote-name>
              <remote-type>20</remote-type>
              <local-name>[annual_avg_emplvl]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>annual_avg_emplvl</remote-alias>
              <ordinal>6</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1807</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_annual_wages</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_annual_wages]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_annual_wages</remote-alias>
              <ordinal>7</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1936</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>taxable_annual_wages</remote-name>
              <remote-type>20</remote-type>
              <local-name>[taxable_annual_wages]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>taxable_annual_wages</remote-alias>
              <ordinal>8</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1529</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>annual_contributions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[annual_contributions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>annual_contributions</remote-alias>
              <ordinal>9</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1529</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>annual_avg_wkly_wage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[annual_avg_wkly_wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>annual_avg_wkly_wage</remote-alias>
              <ordinal>10</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>731</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_annual_pay</remote-name>
              <remote-type>20</remote-type>
              <local-name>[avg_annual_pay]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_annual_pay</remote-alias>
              <ordinal>11</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1708</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>oty_total_annual_wages_chg</remote-name>
              <remote-type>20</remote-type>
              <local-name>[oty_total_annual_wages_chg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>oty_total_annual_wages_chg</remote-alias>
              <ordinal>12</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1873</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>oty_total_annual_wages_pct_chg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[oty_total_annual_wages_pct_chg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>oty_total_annual_wages_pct_chg</remote-alias>
              <ordinal>13</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>249</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>oty_taxable_annual_wages_chg</remote-name>
              <remote-type>20</remote-type>
              <local-name>[oty_taxable_annual_wages_chg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>oty_taxable_annual_wages_chg</remote-alias>
              <ordinal>14</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1530</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>oty_taxable_annual_wages_pct_chg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[oty_taxable_annual_wages_pct_chg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>oty_taxable_annual_wages_pct_chg</remote-alias>
              <ordinal>15</ordinal>
              <family>meta_BLS_california_county_average_income.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>250</approx-count>
              <contains-null>true</contains-null>
              <object-id>[meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='meta_BLS_california_county_average_income.csv' id='meta_BLS_california_county_average_income.csv_5847E8295CCE4EB5865328D35CCD1E8B'>
            <properties context=''>
              <relation connection='textscan.1gnh5my1x16a3s15w5htj0gqtm9j' name='meta_BLS_california_county_average_income.csv' table='[meta_BLS_california_county_average_income#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='area_fips' ordinal='0' />
                  <column datatype='integer' name='own_code' ordinal='1' />
                  <column datatype='integer' name='industry_code' ordinal='2' />
                  <column datatype='integer' name='agglvl_code' ordinal='3' />
                  <column datatype='integer' name='size_code' ordinal='4' />
                  <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
                  <column datatype='integer' name='annual_avg_emplvl' ordinal='6' />
                  <column datatype='integer' name='total_annual_wages' ordinal='7' />
                  <column datatype='integer' name='taxable_annual_wages' ordinal='8' />
                  <column datatype='integer' name='annual_contributions' ordinal='9' />
                  <column datatype='integer' name='annual_avg_wkly_wage' ordinal='10' />
                  <column datatype='integer' name='avg_annual_pay' ordinal='11' />
                  <column datatype='integer' name='oty_total_annual_wages_chg' ordinal='12' />
                  <column datatype='real' name='oty_total_annual_wages_pct_chg' ordinal='13' />
                  <column datatype='integer' name='oty_taxable_annual_wages_chg' ordinal='14' />
                  <column datatype='real' name='oty_taxable_annual_wages_pct_chg' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='year' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CA Counties Average Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_BLS_california_county_average_income' name='federated.0um62xc1sa8evv112ld260cx0hw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0um62xc1sa8evv112ld260cx0hw3'>
            <column caption='CA County FIPs Formatted' datatype='string' name='[Calculation_1506454095243493376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[area_fips], 5)' />
            </column>
            <column caption='Area Fips' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[area_fips]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1506454095243493376]' derivation='None' name='[none:Calculation_1506454095243493376:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_annual_wages]' derivation='Sum' name='[sum:total_annual_wages:qk]' pivot='key' type='quantitative' />
            <column caption='Total Annual Wages' datatype='integer' name='[total_annual_wages]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um62xc1sa8evv112ld260cx0hw3].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='1990' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0um62xc1sa8evv112ld260cx0hw3].[yr:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0um62xc1sa8evv112ld260cx0hw3].[Longitude (generated)]' field-type='quantitative' max='-12385596.755774276' min='-14191647.384246456' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0um62xc1sa8evv112ld260cx0hw3].[Latitude (generated)]' field-type='quantitative' max='5152562.4354801048' min='3890753.5333271506' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='right' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0um62xc1sa8evv112ld260cx0hw3].[none:Calculation_1506454095243493376:nk]' />
              <size column='[federated.0um62xc1sa8evv112ld260cx0hw3].[sum:total_annual_wages:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.9502761363983154' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0um62xc1sa8evv112ld260cx0hw3].[Latitude (generated)]</rows>
        <cols>[federated.0um62xc1sa8evv112ld260cx0hw3].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{CEF0A380-19D2-4F4B-939D-D1A773311FBB}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_BLS_california_county_average_income' name='federated.0um62xc1sa8evv112ld260cx0hw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0um62xc1sa8evv112ld260cx0hw3'>
            <column caption='CA County FIPs Formatted' datatype='string' name='[Calculation_1506454095243493376]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[area_fips], 5)' />
            </column>
            <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
            <column caption='Area Fips' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[area_fips]' role='dimension' type='nominal' />
            <column-instance column='[annual_avg_emplvl]' derivation='Avg' name='[avg:annual_avg_emplvl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_annual_pay]' derivation='Avg' name='[avg:avg_annual_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Annual Pay' datatype='integer' name='[avg_annual_pay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506454095243493376]' derivation='None' name='[none:Calculation_1506454095243493376:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um62xc1sa8evv112ld260cx0hw3].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='1990' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0um62xc1sa8evv112ld260cx0hw3].[yr:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0um62xc1sa8evv112ld260cx0hw3].[avg:annual_avg_emplvl:qk]' field-type='quantitative' max='4601038.3276590258' min='-248990.47622314788' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0um62xc1sa8evv112ld260cx0hw3].[avg:avg_annual_pay:qk]' field-type='quantitative' max='34445.768949789956' min='-348.38127696805111' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0um62xc1sa8evv112ld260cx0hw3].[none:Calculation_1506454095243493376:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.77961325645446777' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0um62xc1sa8evv112ld260cx0hw3].[avg:avg_annual_pay:qk]</rows>
        <cols>[federated.0um62xc1sa8evv112ld260cx0hw3].[avg:annual_avg_emplvl:qk]</cols>
      </table>
      <simple-id uuid='{3A149F0E-6791-460E-913D-C07FBCBC7C98}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='CA Counties Average Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0um62xc1sa8evv112ld260cx0hw3].[yr:year:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0um62xc1sa8evv112ld260cx0hw3].[sum:total_annual_wages:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5464F424-093D-422B-9C4F-1A98E8466DD8}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='205'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0um62xc1sa8evv112ld260cx0hw3].[yr:year:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A04857B7-89EA-456E-8D8A-DA1EF8AEA115}' />
    </window>
  </windows>
</workbook>
