<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Wrangled_FRED_California_County_Education+' inline='true' name='federated.023v9xr0qrkkiq1cdvghr106eksv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wrangled_FRED_California_County_Education' name='textscan.0dd6dql1dbutt71ckkwl10dyqoee'>
            <connection class='textscan' directory='C:/Users/Aarje/OneDrive - University of Illinois - Urbana/School/cs416-su25/dashboard project' filename='Wrangled_FRED_California_County_Education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dd6dql1dbutt71ckkwl10dyqoee' name='Wrangled_FRED_California_County_Education.csv' table='[Wrangled_FRED_California_County_Education#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Percent of Adults with Bachelors or Higher' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Area FIPs' ordinal='3' />
              <column datatype='string' name='Bachelor DegOrHigher Quartiles by each Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dd6dql1dbutt71ckkwl10dyqoee' name='Wrangled_BLS_California_County_Average_Income.csv' table='[Wrangled_BLS_California_County_Average_Income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='area_fips' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='own_code' ordinal='2' />
              <column datatype='integer' name='industry_code' ordinal='3' />
              <column datatype='integer' name='agglvl_code' ordinal='4' />
              <column datatype='integer' name='size_code' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='integer' name='annual_avg_emplvl' ordinal='7' />
              <column datatype='integer' name='total_annual_wages' ordinal='8' />
              <column datatype='integer' name='taxable_annual_wages' ordinal='9' />
              <column datatype='integer' name='annual_contributions' ordinal='10' />
              <column datatype='integer' name='annual_avg_wkly_wage' ordinal='11' />
              <column datatype='integer' name='avg_annual_pay' ordinal='12' />
              <column datatype='integer' name='oty_total_annual_wages_chg' ordinal='13' />
              <column datatype='real' name='oty_total_annual_wages_pct_chg' ordinal='14' />
              <column datatype='integer' name='oty_taxable_annual_wages_chg' ordinal='15' />
              <column datatype='real' name='oty_taxable_annual_wages_pct_chg' ordinal='16' />
              <column datatype='string' name='Annual_Wage_Quartiles_by_each_Year' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0dd6dql1dbutt71ckkwl10dyqoee' name='Wrangled_DataUSA_California_County_Housing.csv' table='[Wrangled_DataUSA_California_County_Housing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Median Household Income' ordinal='1' />
              <column datatype='real' name='Median Household Income Margin of Error' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='ID Geography' ordinal='4' />
              <column datatype='integer' name='Area FIPs' ordinal='5' />
              <column datatype='string' name='Median Household Income Quartiles by each Year' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Annual_Wage_Quartiles_by_each_Year]' value='[Wrangled_BLS_California_County_Average_Income.csv].[Annual_Wage_Quartiles_by_each_Year]' />
          <map key='[Area FIPs (Wrangled_DataUSA_California_County_Housing.csv)]' value='[Wrangled_DataUSA_California_County_Housing.csv].[Area FIPs]' />
          <map key='[Area FIPs]' value='[Wrangled_FRED_California_County_Education.csv].[Area FIPs]' />
          <map key='[Bachelor DegOrHigher Quartiles by each Year]' value='[Wrangled_FRED_California_County_Education.csv].[Bachelor DegOrHigher Quartiles by each Year]' />
          <map key='[County (Wrangled_BLS_California_County_Average_Income.csv)]' value='[Wrangled_BLS_California_County_Average_Income.csv].[County]' />
          <map key='[County (Wrangled_DataUSA_California_County_Housing.csv)]' value='[Wrangled_DataUSA_California_County_Housing.csv].[County]' />
          <map key='[County]' value='[Wrangled_FRED_California_County_Education.csv].[County]' />
          <map key='[ID Geography]' value='[Wrangled_DataUSA_California_County_Housing.csv].[ID Geography]' />
          <map key='[Median Household Income Margin of Error]' value='[Wrangled_DataUSA_California_County_Housing.csv].[Median Household Income Margin of Error]' />
          <map key='[Median Household Income Quartiles by each Year]' value='[Wrangled_DataUSA_California_County_Housing.csv].[Median Household Income Quartiles by each Year]' />
          <map key='[Median Household Income]' value='[Wrangled_DataUSA_California_County_Housing.csv].[Median Household Income]' />
          <map key='[Percent of Adults with Bachelors or Higher]' value='[Wrangled_FRED_California_County_Education.csv].[Percent of Adults with Bachelors or Higher]' />
          <map key='[Year (Wrangled_DataUSA_California_County_Housing.csv)]' value='[Wrangled_DataUSA_California_County_Housing.csv].[Year]' />
          <map key='[Year]' value='[Wrangled_FRED_California_County_Education.csv].[Year]' />
          <map key='[agglvl_code]' value='[Wrangled_BLS_California_County_Average_Income.csv].[agglvl_code]' />
          <map key='[annual_avg_emplvl]' value='[Wrangled_BLS_California_County_Average_Income.csv].[annual_avg_emplvl]' />
          <map key='[annual_avg_wkly_wage]' value='[Wrangled_BLS_California_County_Average_Income.csv].[annual_avg_wkly_wage]' />
          <map key='[annual_contributions]' value='[Wrangled_BLS_California_County_Average_Income.csv].[annual_contributions]' />
          <map key='[area_fips]' value='[Wrangled_BLS_California_County_Average_Income.csv].[area_fips]' />
          <map key='[avg_annual_pay]' value='[Wrangled_BLS_California_County_Average_Income.csv].[avg_annual_pay]' />
          <map key='[industry_code]' value='[Wrangled_BLS_California_County_Average_Income.csv].[industry_code]' />
          <map key='[oty_taxable_annual_wages_chg]' value='[Wrangled_BLS_California_County_Average_Income.csv].[oty_taxable_annual_wages_chg]' />
          <map key='[oty_taxable_annual_wages_pct_chg]' value='[Wrangled_BLS_California_County_Average_Income.csv].[oty_taxable_annual_wages_pct_chg]' />
          <map key='[oty_total_annual_wages_chg]' value='[Wrangled_BLS_California_County_Average_Income.csv].[oty_total_annual_wages_chg]' />
          <map key='[oty_total_annual_wages_pct_chg]' value='[Wrangled_BLS_California_County_Average_Income.csv].[oty_total_annual_wages_pct_chg]' />
          <map key='[own_code]' value='[Wrangled_BLS_California_County_Average_Income.csv].[own_code]' />
          <map key='[size_code]' value='[Wrangled_BLS_California_County_Average_Income.csv].[size_code]' />
          <map key='[taxable_annual_wages]' value='[Wrangled_BLS_California_County_Average_Income.csv].[taxable_annual_wages]' />
          <map key='[total_annual_wages]' value='[Wrangled_BLS_California_County_Average_Income.csv].[total_annual_wages]' />
          <map key='[year]' value='[Wrangled_BLS_California_County_Average_Income.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent of Adults with Bachelors or Higher</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent of Adults with Bachelors or Higher]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <remote-alias>Percent of Adults with Bachelors or Higher</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area FIPs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Area FIPs]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <remote-alias>Area FIPs</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bachelor DegOrHigher Quartiles by each Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Bachelor DegOrHigher Quartiles by each Year]</local-name>
            <parent-name>[Wrangled_FRED_California_County_Education.csv]</parent-name>
            <remote-alias>Bachelor DegOrHigher Quartiles by each Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area_fips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[area_fips]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>area_fips</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County (Wrangled_BLS_California_County_Average_Income.csv)]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>own_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[own_code]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>own_code</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industry_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[industry_code]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>industry_code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agglvl_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[agglvl_code]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>agglvl_code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>size_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[size_code]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>size_code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_avg_emplvl</remote-name>
            <remote-type>20</remote-type>
            <local-name>[annual_avg_emplvl]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>annual_avg_emplvl</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_annual_wages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_annual_wages]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>total_annual_wages</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taxable_annual_wages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[taxable_annual_wages]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>taxable_annual_wages</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_contributions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[annual_contributions]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>annual_contributions</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_avg_wkly_wage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[annual_avg_wkly_wage]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>annual_avg_wkly_wage</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_annual_pay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[avg_annual_pay]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>avg_annual_pay</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oty_total_annual_wages_chg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[oty_total_annual_wages_chg]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>oty_total_annual_wages_chg</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oty_total_annual_wages_pct_chg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[oty_total_annual_wages_pct_chg]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>oty_total_annual_wages_pct_chg</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oty_taxable_annual_wages_chg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[oty_taxable_annual_wages_chg]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>oty_taxable_annual_wages_chg</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oty_taxable_annual_wages_pct_chg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[oty_taxable_annual_wages_pct_chg]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>oty_taxable_annual_wages_pct_chg</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual_Wage_Quartiles_by_each_Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Annual_Wage_Quartiles_by_each_Year]</local-name>
            <parent-name>[Wrangled_BLS_California_County_Average_Income.csv]</parent-name>
            <remote-alias>Annual_Wage_Quartiles_by_each_Year</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Wrangled_DataUSA_California_County_Housing.csv)]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median Household Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <remote-alias>Median Household Income</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median Household Income Margin of Error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median Household Income Margin of Error]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <remote-alias>Median Household Income Margin of Error</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County (Wrangled_DataUSA_California_County_Housing.csv)]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID Geography</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <remote-alias>ID Geography</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area FIPs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Area FIPs (Wrangled_DataUSA_California_County_Housing.csv)]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <remote-alias>Area FIPs</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median Household Income Quartiles by each Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Median Household Income Quartiles by each Year]</local-name>
            <parent-name>[Wrangled_DataUSA_California_County_Housing.csv]</parent-name>
            <remote-alias>Median Household Income Quartiles by each Year</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Wage Quartiles by each Year' datatype='string' name='[Annual_Wage_Quartiles_by_each_Year]' role='dimension' type='nominal' />
      <column caption='Area FIPs (Wrangled DataUSA California County Housing.csv)' datatype='string' datatype-customized='true' name='[Area FIPs (Wrangled_DataUSA_California_County_Housing.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Area FIPs]' role='dimension' type='nominal' />
      <column caption='CA FIP Codes' datatype='string' name='[Calculation_675539965318193152]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[Area FIPs], 5)' />
      </column>
      <column caption='County (Wrangled BLS California County Average Income.csv)' datatype='string' name='[County (Wrangled_BLS_California_County_Average_Income.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County (Wrangled DataUSA California County Housing.csv)' datatype='string' name='[County (Wrangled_DataUSA_California_County_Housing.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Year (Wrangled DataUSA California County Housing.csv)' datatype='integer' name='[Year (Wrangled_DataUSA_California_County_Housing.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Wrangled_BLS_California_County_Average_Income.csv' datatype='table' name='[__tableau_internal_object_id__].[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]' role='measure' type='quantitative' />
      <column caption='Wrangled_DataUSA_California_County_Housing.csv' datatype='table' name='[__tableau_internal_object_id__].[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]' role='measure' type='quantitative' />
      <column caption='Wrangled_FRED_California_County_Education.csv' datatype='table' name='[__tableau_internal_object_id__].[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]' role='measure' type='quantitative' />
      <column caption='Agglvl Code' datatype='integer' name='[agglvl_code]' role='dimension' type='ordinal' />
      <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Annual Avg Wkly Wage' datatype='integer' name='[annual_avg_wkly_wage]' role='measure' type='quantitative' />
      <column caption='Annual Contributions' datatype='integer' name='[annual_contributions]' role='measure' type='quantitative' />
      <column caption='Area Fips' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[area_fips]' role='dimension' type='nominal' />
      <column caption='Avg Annual Pay' datatype='integer' name='[avg_annual_pay]' role='measure' type='quantitative' />
      <column caption='Industry Code' datatype='integer' name='[industry_code]' role='dimension' type='ordinal' />
      <column caption='Oty Taxable Annual Wages Chg' datatype='integer' name='[oty_taxable_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Taxable Annual Wages Pct Chg' datatype='real' name='[oty_taxable_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Chg' datatype='integer' name='[oty_total_annual_wages_chg]' role='measure' type='quantitative' />
      <column caption='Oty Total Annual Wages Pct Chg' datatype='real' name='[oty_total_annual_wages_pct_chg]' role='measure' type='quantitative' />
      <column caption='Own Code' datatype='integer' name='[own_code]' role='dimension' type='ordinal' />
      <column caption='Size Code' datatype='integer' name='[size_code]' role='dimension' type='ordinal' />
      <column caption='Taxable Annual Wages' datatype='integer' name='[taxable_annual_wages]' role='measure' type='quantitative' />
      <column caption='Total Annual Wages' datatype='integer' name='[total_annual_wages]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Aarje/AppData/Local/Temp/TableauTemp/#TableauTemp_0fiu61m0vnfcwo11qpr5y1jeg1f5.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/15/2025 06:26:17 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C' table='[Extract].[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]' type='table' />
            <relation name='Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED' table='[Extract].[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]' type='table' />
            <relation name='Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641' table='[Extract].[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]' type='table' />
          </relation>
          <cols>
            <map key='[Annual_Wage_Quartiles_by_each_Year]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[Annual_Wage_Quartiles_by_each_Year]' />
            <map key='[Area FIPs (Wrangled_DataUSA_California_County_Housing.csv)]' value='[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641].[Area FIPs]' />
            <map key='[Area FIPs]' value='[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C].[Area FIPs]' />
            <map key='[Bachelor DegOrHigher Quartiles by each Year]' value='[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C].[Bachelor DegOrHigher Quartiles by each Year]' />
            <map key='[County (Wrangled_BLS_California_County_Average_Income.csv)]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[County]' />
            <map key='[County (Wrangled_DataUSA_California_County_Housing.csv)]' value='[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641].[County]' />
            <map key='[County]' value='[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C].[County]' />
            <map key='[ID Geography]' value='[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641].[ID Geography]' />
            <map key='[Median Household Income Margin of Error]' value='[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641].[Median Household Income Margin of Error]' />
            <map key='[Median Household Income Quartiles by each Year]' value='[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641].[Median Household Income Quartiles by each Year]' />
            <map key='[Median Household Income]' value='[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641].[Median Household Income]' />
            <map key='[Percent of Adults with Bachelors or Higher]' value='[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C].[Percent of Adults with Bachelors or Higher]' />
            <map key='[Year (Wrangled_DataUSA_California_County_Housing.csv)]' value='[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641].[Year]' />
            <map key='[Year]' value='[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C].[Year]' />
            <map key='[agglvl_code]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[agglvl_code]' />
            <map key='[annual_avg_emplvl]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[annual_avg_emplvl]' />
            <map key='[annual_avg_wkly_wage]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[annual_avg_wkly_wage]' />
            <map key='[annual_contributions]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[annual_contributions]' />
            <map key='[area_fips]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[area_fips]' />
            <map key='[avg_annual_pay]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[avg_annual_pay]' />
            <map key='[industry_code]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[industry_code]' />
            <map key='[oty_taxable_annual_wages_chg]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[oty_taxable_annual_wages_chg]' />
            <map key='[oty_taxable_annual_wages_pct_chg]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[oty_taxable_annual_wages_pct_chg]' />
            <map key='[oty_total_annual_wages_chg]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[oty_total_annual_wages_chg]' />
            <map key='[oty_total_annual_wages_pct_chg]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[oty_total_annual_wages_pct_chg]' />
            <map key='[own_code]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[own_code]' />
            <map key='[size_code]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[size_code]' />
            <map key='[taxable_annual_wages]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[taxable_annual_wages]' />
            <map key='[total_annual_wages]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[total_annual_wages]' />
            <map key='[year]' value='[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED].[year]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>County</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County]</local-name>
              <parent-name>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</parent-name>
              <remote-alias>County</remote-alias>
              <ordinal>0</ordinal>
              <family>Wrangled_FRED_California_County_Education.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percent of Adults with Bachelors or Higher</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Percent of Adults with Bachelors or Higher]</local-name>
              <parent-name>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</parent-name>
              <remote-alias>Percent of Adults with Bachelors or Higher</remote-alias>
              <ordinal>1</ordinal>
              <family>Wrangled_FRED_California_County_Education.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>333</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>Wrangled_FRED_California_County_Education.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area FIPs</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Area FIPs]</local-name>
              <parent-name>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</parent-name>
              <remote-alias>Area FIPs</remote-alias>
              <ordinal>3</ordinal>
              <family>Wrangled_FRED_California_County_Education.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bachelor DegOrHigher Quartiles by each Year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Bachelor DegOrHigher Quartiles by each Year]</local-name>
              <parent-name>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</parent-name>
              <remote-alias>Bachelor DegOrHigher Quartiles by each Year</remote-alias>
              <ordinal>4</ordinal>
              <family>Wrangled_FRED_California_County_Education.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>area_fips</remote-name>
              <remote-type>20</remote-type>
              <local-name>[area_fips]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>area_fips</remote-alias>
              <ordinal>5</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>County</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County (Wrangled_BLS_California_County_Average_Income.csv)]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>County</remote-alias>
              <ordinal>6</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>own_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[own_code]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>own_code</remote-alias>
              <ordinal>7</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>industry_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[industry_code]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>industry_code</remote-alias>
              <ordinal>8</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>agglvl_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[agglvl_code]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>agglvl_code</remote-alias>
              <ordinal>9</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>size_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[size_code]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>size_code</remote-alias>
              <ordinal>10</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>11</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>annual_avg_emplvl</remote-name>
              <remote-type>20</remote-type>
              <local-name>[annual_avg_emplvl]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>annual_avg_emplvl</remote-alias>
              <ordinal>12</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>808</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_annual_wages</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_annual_wages]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>total_annual_wages</remote-alias>
              <ordinal>13</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>812</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>taxable_annual_wages</remote-name>
              <remote-type>20</remote-type>
              <local-name>[taxable_annual_wages]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>taxable_annual_wages</remote-alias>
              <ordinal>14</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>812</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>annual_contributions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[annual_contributions]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>annual_contributions</remote-alias>
              <ordinal>15</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>812</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>annual_avg_wkly_wage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[annual_avg_wkly_wage]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>annual_avg_wkly_wage</remote-alias>
              <ordinal>16</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>501</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_annual_pay</remote-name>
              <remote-type>20</remote-type>
              <local-name>[avg_annual_pay]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>avg_annual_pay</remote-alias>
              <ordinal>17</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>801</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>oty_total_annual_wages_chg</remote-name>
              <remote-type>20</remote-type>
              <local-name>[oty_total_annual_wages_chg]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>oty_total_annual_wages_chg</remote-alias>
              <ordinal>18</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>812</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>oty_total_annual_wages_pct_chg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[oty_total_annual_wages_pct_chg]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>oty_total_annual_wages_pct_chg</remote-alias>
              <ordinal>19</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>172</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>oty_taxable_annual_wages_chg</remote-name>
              <remote-type>20</remote-type>
              <local-name>[oty_taxable_annual_wages_chg]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>oty_taxable_annual_wages_chg</remote-alias>
              <ordinal>20</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>812</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>oty_taxable_annual_wages_pct_chg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[oty_taxable_annual_wages_pct_chg]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>oty_taxable_annual_wages_pct_chg</remote-alias>
              <ordinal>21</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>193</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Annual_Wage_Quartiles_by_each_Year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Annual_Wage_Quartiles_by_each_Year]</local-name>
              <parent-name>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</parent-name>
              <remote-alias>Annual_Wage_Quartiles_by_each_Year</remote-alias>
              <ordinal>22</ordinal>
              <family>Wrangled_BLS_California_County_Average_Income.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year (Wrangled_DataUSA_California_County_Housing.csv)]</local-name>
              <parent-name>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>23</ordinal>
              <family>Wrangled_DataUSA_California_County_Housing.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Median Household Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Median Household Income]</local-name>
              <parent-name>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</parent-name>
              <remote-alias>Median Household Income</remote-alias>
              <ordinal>24</ordinal>
              <family>Wrangled_DataUSA_California_County_Housing.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>634</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Median Household Income Margin of Error</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Median Household Income Margin of Error]</local-name>
              <parent-name>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</parent-name>
              <remote-alias>Median Household Income Margin of Error</remote-alias>
              <ordinal>25</ordinal>
              <family>Wrangled_DataUSA_California_County_Housing.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>599</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>County</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County (Wrangled_DataUSA_California_County_Housing.csv)]</local-name>
              <parent-name>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</parent-name>
              <remote-alias>County</remote-alias>
              <ordinal>26</ordinal>
              <family>Wrangled_DataUSA_California_County_Housing.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID Geography</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ID Geography]</local-name>
              <parent-name>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</parent-name>
              <remote-alias>ID Geography</remote-alias>
              <ordinal>27</ordinal>
              <family>Wrangled_DataUSA_California_County_Housing.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area FIPs</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Area FIPs (Wrangled_DataUSA_California_County_Housing.csv)]</local-name>
              <parent-name>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</parent-name>
              <remote-alias>Area FIPs</remote-alias>
              <ordinal>28</ordinal>
              <family>Wrangled_DataUSA_California_County_Housing.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Median Household Income Quartiles by each Year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Median Household Income Quartiles by each Year]</local-name>
              <parent-name>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</parent-name>
              <remote-alias>Median Household Income Quartiles by each Year</remote-alias>
              <ordinal>29</ordinal>
              <family>Wrangled_DataUSA_California_County_Housing.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Wrangled_BLS_California_County_Average_Income.csv' id='Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED'>
            <properties context=''>
              <relation connection='textscan.0dd6dql1dbutt71ckkwl10dyqoee' name='Wrangled_BLS_California_County_Average_Income.csv' table='[Wrangled_BLS_California_County_Average_Income#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='area_fips' ordinal='0' />
                  <column datatype='string' name='County' ordinal='1' />
                  <column datatype='integer' name='own_code' ordinal='2' />
                  <column datatype='integer' name='industry_code' ordinal='3' />
                  <column datatype='integer' name='agglvl_code' ordinal='4' />
                  <column datatype='integer' name='size_code' ordinal='5' />
                  <column datatype='integer' name='year' ordinal='6' />
                  <column datatype='integer' name='annual_avg_emplvl' ordinal='7' />
                  <column datatype='integer' name='total_annual_wages' ordinal='8' />
                  <column datatype='integer' name='taxable_annual_wages' ordinal='9' />
                  <column datatype='integer' name='annual_contributions' ordinal='10' />
                  <column datatype='integer' name='annual_avg_wkly_wage' ordinal='11' />
                  <column datatype='integer' name='avg_annual_pay' ordinal='12' />
                  <column datatype='integer' name='oty_total_annual_wages_chg' ordinal='13' />
                  <column datatype='real' name='oty_total_annual_wages_pct_chg' ordinal='14' />
                  <column datatype='integer' name='oty_taxable_annual_wages_chg' ordinal='15' />
                  <column datatype='real' name='oty_taxable_annual_wages_pct_chg' ordinal='16' />
                  <column datatype='string' name='Annual_Wage_Quartiles_by_each_Year' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED' table='[Extract].[Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED]' type='table' />
            </properties>
          </object>
          <object caption='Wrangled_DataUSA_California_County_Housing.csv' id='Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641'>
            <properties context=''>
              <relation connection='textscan.0dd6dql1dbutt71ckkwl10dyqoee' name='Wrangled_DataUSA_California_County_Housing.csv' table='[Wrangled_DataUSA_California_County_Housing#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Median Household Income' ordinal='1' />
                  <column datatype='real' name='Median Household Income Margin of Error' ordinal='2' />
                  <column datatype='string' name='County' ordinal='3' />
                  <column datatype='string' name='ID Geography' ordinal='4' />
                  <column datatype='integer' name='Area FIPs' ordinal='5' />
                  <column datatype='string' name='Median Household Income Quartiles by each Year' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641' table='[Extract].[Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641]' type='table' />
            </properties>
          </object>
          <object caption='Wrangled_FRED_California_County_Education.csv' id='Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C'>
            <properties context=''>
              <relation connection='textscan.0dd6dql1dbutt71ckkwl10dyqoee' name='Wrangled_FRED_California_County_Education.csv' table='[Wrangled_FRED_California_County_Education#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='County' ordinal='0' />
                  <column datatype='real' name='Percent of Adults with Bachelors or Higher' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='integer' name='Area FIPs' ordinal='3' />
                  <column datatype='string' name='Bachelor DegOrHigher Quartiles by each Year' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C' table='[Extract].[Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[County]' />
                <expression op='[County (Wrangled_BLS_California_County_Average_Income.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Area FIPs]' />
                <expression op='[area_fips]' />
              </expression>
              <expression op='='>
                <expression op='[Year]' />
                <expression op='[year]' />
              </expression>
            </expression>
            <first-end-point object-id='Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C' />
            <second-end-point object-id='Wrangled_BLS_California_County_Average_Income.csv_03245DBBB81C4D9DA0EF48A14DD4C7ED' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Year]' />
                <expression op='[Year (Wrangled_DataUSA_California_County_Housing.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Area FIPs]' />
                <expression op='[Area FIPs (Wrangled_DataUSA_California_County_Housing.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[County]' />
                <expression op='[County (Wrangled_DataUSA_California_County_Housing.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='Wrangled_FRED_California_County_Education.csv_8A12E1890DDA4F2DADE34088E71BD94C' />
            <second-end-point object-id='Wrangled_DataUSA_California_County_Housing.csv_AA467B04001C44198FD15928FE15B641' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CA Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wrangled_FRED_California_County_Education+' name='federated.023v9xr0qrkkiq1cdvghr106eksv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.023v9xr0qrkkiq1cdvghr106eksv'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Area FIPs]' role='dimension' type='nominal' />
            <column caption='CA FIP Codes' datatype='string' name='[Calculation_675539965318193152]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot;+[Area FIPs], 5)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_675539965318193152]' derivation='None' name='[none:Calculation_675539965318193152:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:Calculation_675539965318193152:nk]' />
              <lod column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:County:nk]' />
              <geometry column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023v9xr0qrkkiq1cdvghr106eksv].[Latitude (generated)]</rows>
        <cols>[federated.023v9xr0qrkkiq1cdvghr106eksv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3B3804DC-C1E3-428E-9960-273938D10A0E}' />
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wrangled_FRED_California_County_Education+' name='federated.023v9xr0qrkkiq1cdvghr106eksv' />
          </datasources>
          <datasource-dependencies datasource='federated.023v9xr0qrkkiq1cdvghr106eksv'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Percent of Adults with Bachelors or Higher]' role='measure' type='quantitative' />
            <column caption='Year (Wrangled DataUSA California County Housing.csv)' datatype='integer' name='[Year (Wrangled_DataUSA_California_County_Housing.csv)]' role='dimension' type='quantitative' />
            <column caption='Avg Annual Pay' datatype='integer' name='[avg_annual_pay]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Wrangled_DataUSA_California_County_Housing.csv)]' derivation='None' name='[none:Year (Wrangled_DataUSA_California_County_Housing.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent of Adults with Bachelors or Higher]' derivation='Sum' name='[sum:Percent of Adults with Bachelors or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_annual_pay]' derivation='Sum' name='[sum:avg_annual_pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:Year (Wrangled_DataUSA_California_County_Housing.csv):ok]'>
            <groupfilter function='empty-level' member='[none:Year (Wrangled_DataUSA_California_County_Housing.csv):ok]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:Year (Wrangled_DataUSA_California_County_Housing.csv):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.023v9xr0qrkkiq1cdvghr106eksv].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023v9xr0qrkkiq1cdvghr106eksv].[sum:avg_annual_pay:qk]</rows>
        <cols>[federated.023v9xr0qrkkiq1cdvghr106eksv].[sum:Percent of Adults with Bachelors or Higher:qk]</cols>
      </table>
      <simple-id uuid='{833A0B25-57FD-41AF-BEAA-56D6D9C9631E}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='CA Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2845E58A-27CA-4057-A696-DE486F1120DF}' />
    </window>
    <window class='worksheet' maximized='true' name='Overview'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0433E22D-42B4-4A7C-8256-37B3EB3BB250}' />
    </window>
  </windows>
</workbook>
